.videoPlayerPage {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f0f2f5;
  padding: 16px;
  overflow: hidden;
}

.pageHeader {
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

// 桌面布局样式
.desktopLayout {
  flex: 1;
  overflow: hidden;
  background-color: transparent;
}

.mainContent {
  padding: 0;
  overflow: auto;
}

.videoCard {
  margin-bottom: 0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.documentCard {
  margin-bottom: 16px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  height: calc(100vh - 400px);
  overflow-y: auto;
}

.subtitlesCard {
  height: calc(100vh - 200px);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

// 移动端布局样式
.mobileLayout {
  flex: 1;
  overflow: hidden;
  background-color: transparent;
}

.mobileContent {
  padding: 0;
  overflow: auto;
}

.tabsCard {
  margin-top: 16px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  height: calc(100vh - 400px);
}

// 视频播放器样式
.videoContainer {
  position: relative;
  width: 100%;
  background-color: #000;
  aspect-ratio: 16/9;
}

.videoPlayer {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.noVideo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #8c8c8c;
  padding: 24px;
  text-align: center;
}

// 字幕列表样式
.subtitlesList {
  height: calc(100% - 56px);
  overflow-y: auto;
  padding: 0;
}

.subtitleItem {
  width: 100%;
  transition: background-color 0.3s;
  cursor: pointer;
}

.subtitleHeader {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.subtitleContent {
  margin-top: 8px;
}

.activeSubtitle {
  background-color: #e6f7ff !important;
  border-left: 3px solid #1890ff;
}

.subtitleTextEn {
  color: #262626;
  margin-bottom: 4px !important;
}

.subtitleTextZh {
  color: #595959;
  margin-top: 4px !important;
  margin-bottom: 0 !important;
}

// 加载状态样式
.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 48px;
}

// 折叠按钮样式
.collapseButton {
  position: fixed;
  right: 24px;
  z-index: 100;
}

// Markdown内容样式
.markdownContent {
  font-size: 14px;
  line-height: 1.8;
}

.markdownContent h1 {
  font-size: 24px;
  margin-top: 24px;
  margin-bottom: 16px;
}

.markdownContent h2 {
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 12px;
}

.markdownContent h3 {
  font-size: 16px;
  margin-top: 16px;
  margin-bottom: 8px;
}

.markdownContent p {
  margin-bottom: 16px;
}

.markdownContent ul, 
.markdownContent ol {
  padding-left: 24px;
  margin-bottom: 16px;
}

.markdownContent code {
  background-color: #f5f5f5;
  padding: 2px 4px;
  border-radius: 3px;
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
}

.markdownContent pre {
  background-color: #f5f5f5;
  padding: 16px;
  border-radius: 6px;
  overflow-x: auto;
  margin-bottom: 16px;
}

.markdownContent pre code {
  background-color: transparent;
  padding: 0;
}

.markdownContent blockquote {
  border-left: 4px solid #1890ff;
  padding-left: 16px;
  color: #595959;
  margin-bottom: 16px;
}

.markdownContent img {
  max-width: 100%;
  margin-bottom: 16px;
}

.markdownContent table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 16px;
}

.markdownContent table th,
.markdownContent table td {
  border: 1px solid #f0f0f0;
  padding: 8px 12px;
  text-align: left;
}

.markdownContent table th {
  background-color: #fafafa;
}

// 自定义Descriptions组件样式
.descriptions {
  width: 100%;
  margin-bottom: 16px;
}

.descriptionsContent {
  border: 1px solid #f0f0f0;
  border-radius: 2px;
}

.descriptionsItem {
  display: flex;
  padding: 12px 0;
  border-bottom: 1px solid #f0f0f0;
}

.descriptionsItem:last-child {
  border-bottom: none;
}

.descriptionsLabel {
  width: 30%;
  padding: 0 12px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: normal;
  background-color: #fafafa;
}

.descriptionsValue {
  width: 70%;
  padding: 0 12px;
}

// 响应式样式
@media (max-width: 768px) {
  .videoPlayerPage {
    padding: 8px;
  }
  
  .pageHeader {
    margin-bottom: 8px;
  }
  
  .tabsCard {
    height: calc(100vh - 350px);
  }
} 