.videoDataPage {
  padding: 24px;
  background-color: #f0f2f5;
  min-height: 100vh;
}

.pageHeader {
  margin-bottom: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  
  p {
    margin-top: 16px;
    color: rgba(0, 0, 0, 0.45);
  }
}

.tableHeader {
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  span {
    color: rgba(0, 0, 0, 0.45);
  }
}

.tableCard {
  :global {
    .ant-table-thead > tr > th {
      background-color: #f7f7f7;
      font-weight: 500;
    }
    
    .ant-table-row:hover {
      cursor: pointer;
    }
  }
} 