.homePage {
  padding: 32px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}

.welcomeTitle {
  margin-bottom: 0 !important;
  font-weight: 400;
  font-size: 16px;
  color: #000000;
}

.supportAlert {
  margin-top: 33px;
  background-color: #EDF3F8;
  border: 0.5px solid #979797;
  padding: 12px 20px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 400;
  color: #848484;
  width: 100%;
}

.videoGrid {
  margin-top: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 49px;
  justify-content: flex-start;
  width: 100%;
  padding: 0 56px;
}

.loadingContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.welcomeContainer {
  display: flex;
  flex-direction: column;
  gap: 33px;
  padding: 0 56px;
  width: 100%;
} 