.transcriptCard {
  margin-bottom: 24px;
}

.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
  
  p {
    margin-top: 16px;
    color: rgba(0, 0, 0, 0.45);
  }
}

.transcriptHeader {
  margin-bottom: 16px;
}

.transcriptContent {
  max-height: 600px;
  overflow-y: auto;
  padding-right: 8px;
}

.segment {
  margin-bottom: 16px;
}

.segmentHeader {
  margin-bottom: 8px;
}

.segmentText {
  line-height: 1.8;
  margin-bottom: 0;
}

.word {
  position: relative;
  cursor: pointer;
  
  &:hover {
    background-color: rgba(24, 144, 255, 0.1);
    border-radius: 2px;
  }
} 