.homePage {
  padding: 24px;
  background-color: #f0f2f5;
  min-height: 100vh;

  .welcomeContainer {
    text-align: center;
    margin-bottom: 24px;

    .welcomeTitle {
      margin-bottom: 12px;
    }
  }

  .stateContainer {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    min-height: 300px;

    .stateText {
      margin-top: 16px;
      font-size: 16px;
    }
  }

  .videoGrid {
    margin-top: 24px;
  }

  .videoMeta {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
    font-size: 12px;
    color: #999;
  }
}

.welcomeContainer {
  text-align: center;
  margin-bottom: 32px;
}

.welcomeTitle {
  color: #1890ff;
  margin-bottom: 16px;
}

.supportAlert {
  margin: 16px 0;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.videoGrid {
  padding: 16px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.loadingContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.emptyState {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
} 