.videoCard {
  margin-bottom: 0;
  background-color: #FFFFFF;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  width: 100%;
  height: 100%;
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.2);
  }
}

.thumbnailContainer {
  position: relative;
  height: 145px;
  overflow: hidden;
  background-color: #D9D9D9;
  border-radius: 10px 10px 0px 0px;
}

.thumbnail {
  width: 100%;
  height: 100%;
  background-color: #D9D9D9;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  
  &::after {
    content: '';
    font-size: 24px;
    color: rgba(255, 255, 255, 0.8);
  }
}

.thumbnailWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: #D9D9D9;
}

.thumbnailImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.thumbnailPlaceholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.thumbnailOverlay {
  position: absolute;
  top: 8px;
  left: 8px;
  z-index: 1;
}

.deleteButton {
  position: absolute;
  top: 8px;
  right: 8px;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  border-radius: 5px;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  
  &:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: #ff4d4f;
  }
}

.sourceButton {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 0 8px;
  height: 28px;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  
  &:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
  }
}

.content {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.timeInfo {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.time, .timestamp {
  color: #A7A7A7;
  font-size: 12px;
  font-weight: 500;
}

.title {
  margin-bottom: 6px !important;
  font-size: 20px;
  font-weight: 500;
  color: #000000;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.description {
  color: #A7A7A7;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 0 !important;
  line-height: 1.2;
} 